数组-> 链表-> 哈希表->字符串->栈与队列->树->回溯->贪心->动态规划->图论->高级数据结构

#### 建立一个虚拟节点

```JavaScript
let dummy = new ListNode(-1);
```

#### 使用一个变量时

```JavaScript
定义为res;
数字定义为一个sum
```

#### 循环遍历

```JavaScript
for (let item of arr)
  
示例：
var arr = ['nick','freddy','mike','james'];
for(var item of arr){  
    console.log(item);//nick，freddy，mike，james
}
```

#### 栈

#### 1.单调栈

单调栈主要回答这样的几种问题

- 比当前元素更大的下一个元素
- 比当前元素更大的前一个元素
- 比当前元素更小的下一个元素
- 比当前元素更小的前一个元素

代码细节

```JavaScript
1.定义一个栈：let stk = [];

2.定义变量 使用num1，num2；

3.将题目传的数组名：如tokens，统一转换成s

4.要取栈顶的元素的话，要取出数据且删除该数据，则直接let num1 = stk.pop()
也可以分步进行;let num1 = stk[s.length-1];stk.pop();

5.判断语句里面的
if(stk.length) 表示当stk不为空时执行
```

[20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses)

[1047. 删除字符串中的所有相邻重复项](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string)

[150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation)

#### 队列

1.单调队列：滑动窗口（单调下降队列，新加的数据比队尾的大，就删掉队尾数据）

2.优先级队列

代码细节

```JavaScript
1.将题目传的数组名：如tokens，统一转换成s

2.考虑数组模拟的栈和队列 里面存的是数组的值还是索引，一般是存取索引
数组数值：s:[3,2,9,9,9]
数组下标：s:[0,1,2,3,4]
for(let i=0;i<s.length;i++) {
  s[i];//输出3，2，9，9，9
  i;//输出0，1，2，3，4
}

3.队列的一些方法
取队头的数据值：qu[0]
取队尾的数据值：qu[qu.length-1]
删除队头：qu.shift();

4.定义一个队列 let qu = [];

5.定义变量 使用num1，num2；

6.5.判断语句里面的
if(qu.length) 表示当qu不为空时执行
```

[239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum)

代码

```JavaScript
var maxSlidingWindow = function(nums, k) {
    let s = nums;
    let res = [];
    let qu = [];//队列,里面存的是下标

    for(let i=0;i<s.length;i++) {//循环枚举所有数组元素s[i]的下标i
        while(qu.length && s[i]>=s[qu[qu.length-1]]) { //为了维护一个单调递减队列，队列不空且待添加的元素值大于队列已有的队尾值，就（1）删完之后，执行（2）
            qu.pop();//（1）就将队尾值删掉
        }
        qu.push(i);//（2）待添加的元素值

        if(qu.length && qu[0]<=i-k) {// /队列不空且当前枚举到的元素下标i与队首(下标)之差大于窗口长度，只能存k个值，多余的就弹出去
            qu.shift();//窗口向右滑动，队头出队；
        }

        if(i>=k-1) {//因为这里是下标i=0开始，枚举到第k-1个元素后，每次枚举一个新的i都要找一次答案
            res.push(s[qu[0]]);//维护的是递减队列 所以对头的元素最大，将队列当前队首下标对应的元素加入到答案数组
        }
    }
    return res;//返回一个答案数组
};
```

[347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements)

代码

```JavaScript
test
```

#### Test

```JavaScript
test
```

#### Test

```JavaScript
test
```

#### Test

```JavaScript
test
```

#### Test

```JavaScript
test
```

#### Test

```JavaScript
test
```

#### Test

```JavaScript
test
```

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

```JavaScript
var twoSum = function(nums, target) {
    let res = [];
    for (let i = 0; i < nums.length; i++)
    {
        for (let j = 0; j < i; j++)
        {
            if (nums[i] + nums[j] == target)
            {
                res[0]=j;
                res[1]=i;
                // break;
            }
        }
        // if (res.length > 0) break;
    }
    return res;
};
```

#### [2. 两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

```JavaScript
var addTwoNumbers = function(l1, l2) {
    let vim = new ListNode(-1);
    let cur = vim;
    let temp = 0;
    while(l1 || l2) {
        let n1 = l1 ? l1.val:0;
        let n2 = l2 ? l2.val:0;
        let sum = n1+n2+temp;
        temp = sum >= 10 ? 1 : 0;
        // temp = sum/10;
        cur.next = new ListNode(sum%10);
        cur=cur.next;
        if(l1)l1=l1.next;
        if(l2)l2=l2.next;
    }
    if(temp)cur.next = new ListNode(temp);
    return vim.next;
};
```

#### 

#### 

#### 

#### 

#### 

#### 

#### 

#### 

#### 

#### 

#### 单调栈

单调栈其实类似于单调队列（不了解的可以看一看[这篇文章](https://blog.csdn.net/BWzhuzehao/article/details/109630126)），只不过在维护时不需要考虑`元素过时问题。`

做题的时候弄清楚到底是找：四种情况

- 左边最小: 单调递增: 从`左到右`遍历，将左边`≤元素nums[i-1]`比`当前元素nums[i]`大的 删掉，因为后续的数组元素`nums[i+1]`的 左边第一个最小值 不可能是比`当前元素nums[i]`还大的元素
- 左边最大: 单调递减：从左到右遍历，将左边`≤元素nums[i-1]`比`当前元素nums[i]`小的 删掉，因为后续的数组元素`nums[i+1]`的 左边第一个最大值 不可能是比`当前元素nums[i]`还小的元素
- 右边最小: 单调递减：从右到左遍历，将右边`≥元素nums[i+1]`比`当前元素nums[i]`大的 删掉，因为后续的数组元素`nums[i-1]`的 右边第一个最小值 不可能是比`当前元素nums[i]`还大的元素
- 右边最大: 单调递增：从右到左遍历，将左边`≥元素nums[i+1]`比`当前元素nums[i]`大的 删掉，因为后续的数组元素`nums[i+1]`的 左边第一个最大值 不可能是比`当前元素nums[i]`还小的元素

模版

```JavaScript
模版
var dailyTemperatures = function(nums) {
    let n = nums.length;
    let stk = [];// 这里面存的是下标，便于计算
    let res = new Array(n).fill(0);//存题目要求的结果

    for(let i=n-1;i>=0;i--) {//从右往左遍历
        while(stk.length && nums[i] >= nums[stk[stk.length-1]]) {
            stk.pop();
        }
        //核心：这里要做的是保证右边第一个是比当前元素nums[i]大的，所以比这个小的全部弹出
        if(stk.length) res[i] = stk[stk.length-1]-i;//这里按题目要求去做
        //1.存对应要求的数据
        stk.push(i);//将当前元素加入栈顶
    }
    return res;
};

```

单调栈从左边开始数的话，for遍历就从小到大，

单调栈从右边开始数的话，for遍历就从大到小，

#### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

枚举一下以每个上边界为

数组`left`和`right`存的数分别是`当下标为 i 时`，

left数组：左边第一个比`当前i所在的数`的他小的数

right数组：右边第一个比`当前i所在的数`的他小的数

stk栈 存的是下标值

思路：

我们`栈中元素存储的是下标`，而对于两端的柱子，它们两侧的边界分别为-1和n，因此在循环处理之前我们需要在单调栈里先放入`边界元素`。
先从左往右循环，`找到每个元素左边第一个比它矮的元素，并放入left数组`。再从右往左循环，找到右边第一个比它矮的元素，并放入right数组。
最后循环所有元素，更新最大面积。

```JavaScript
var largestRectangleArea = function(heights) {
    let maxArea = 0
    const stack = []
    heights = [0, ...heights, 0]         
    for (let i = 0; i < heights.length; i++) { 
        while (heights[i] < heights[stack[stack.length - 1]]) { // 当前bar比栈顶bar矮
        const stackTopIndex = stack.pop() // 栈顶元素出栈，并保存栈顶bar的索引
        maxArea = Math.max(               // 计算面积，并挑战最大面积
            maxArea,                        // 计算出栈的bar形成的长方形面积
            heights[stackTopIndex] * (i - stack[stack.length - 1] - 1)
        )
        }
        stack.push(i)                       // 当前bar比栈顶bar高了，入栈
    }
    return maxArea;
};

var largestRectangleArea = function(h) {
    let n = h.length;// 数组个数
    let left = new Array(n).fill(-1);//存储的值,是当下标为 i 时,左边第一个比当前i所在的数的他小的数
    let right = new Array(n).fill(n);//初始化长度为n的数组，值为n

    let stk = [];//单调栈stk[stk.lrngth-1]为栈顶一个元素
    for(let i=0;i<n;i++) {
        // 保证单调递增栈，当i下标的最靠近左边的元素（栈顶元素）大于h[i]时，栈顶退出
        while(stk.length && h[stk[stk.length-1]] >= h[i]) stk.pop();
        if(stk.length)left[i] = stk[stk.length-1];//如果h[stk[stk.length-1]] < h[i]，也就是最左边的第一个比他小的，就插入到left中，栈不为空，说明栈顶元素是第一个小于h[i]得数，将栈顶元素加入到left，
        stk.push(i);//将这个数据加入栈
    }

    stk = [];//初始化
    for(let i=n-1;i>=0;i--){//同left数组，也是算右边比h[i]小的第一个数
        while(stk.length && h[stk[stk.length-1]] >= h[i]) stk.pop();
        if(stk.length)right[i] = stk[stk.length-1];
        stk.push(i);//将这个数据加入栈
    }
    let res= 0;
    for(let i=0;i<n;i++) {//遍历整个数组，算出来每个i的位置的当前left数组和right数组存的值 分别是多少，然后(right[i]-left[i]-1)作为宽，自己本身的值h[i]作为高，循环去最值即可
        res = Math.max(res, h[i] * (right[i]-left[i]-1));
    }
    return res;
};

```

#### [85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

难度困难1178

先考虑怎么枚举一下所有方案

处理第一步之后再变成84题，

```JavaScript
var largestRectangleArea = function(heights) {
    let n =heights.length;
    let left = new Array(n).fill(-1);
    let right = new Array(n).fill(n);

    let stk = [];
    for(let i=0;i<n;i++) {
        while(stk.length && heights[stk[stk.length-1]] >= heights[i]) {
            stk.pop();
        }
        if(stk.length)left[i] = stk[stk.length-1];
        stk.push(i);
    }
    stk = [];
    for(let i=n-1;i>=0;i--) {
        while(stk.length && heights[stk[stk.length-1]] >= heights[i]) {
            stk.pop();
        }
        if(stk.length)right[i] = stk[stk.length-1];
        stk.push(i);
    }

    let res =0;
    for(let i=0;i<n;i++) {
        res = Math.max(res, heights[i] * (right[i]-left[i]-1));
    }
    return res;
};

var maximalRectangle = function(matrix) {
    if(!matrix.length) {
        return 0;
    }
    let n = matrix.length;
    let m = matrix[0].length;

    // let h = new Array(n).fill(new Array(m)).fill(-1);
    let h = Array.from({length :n },()=>Array.from({length : m},()=>0));    

    for(let i=0;i<n;i++) {//i代表第i行,表示高度
        for(let j=0;j<m;j++) {//j代表第j列，表示宽度
            if(matrix[i][j]=='1') {
                if(i) h[i][j] = h[i-1][j]+1;
                else h[i][j] = 1;
            }
        }
    }

    let res= 0;
    for(let i=0;i<n;i++) {//这里是枚举下边界
        res = Math.max(res, largestRectangleArea(h[i]));//h二维数组变成了一位数组
    }
    return res;
};
```

#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

思路：右边第一个大于当前元素,`从大到小开始遍历`

细节：nums[stk[stk.length - 1]]为单调递增栈顶最大的元素，因为是从右边开始算的，所以说是当前元素i最右边的第一个比他大的数的下标

解析：就是要找到每个元素`后面第一个比该元素大的元素`，并返回两个元素的下标之差。如果没有找到比该元素更大的值，就返回0。于是我们建立一个大小与温度数组相同的返回数组，并将所有元素初始化为0。接下就运用单调栈，当栈不为空且遍历元素大于栈顶元素时，弹出栈顶元素，并记录下标差值。

```JavaScript
var dailyTemperatures = function(nums) {
    let res = new Array(nums.length).fill(0);
    let stk = [];// 这里面存的是下标，便于计算
    for(let i=nums.length-1; i>=0; i--) {
        // nums[i]当前元素大于后面的第一个元素（栈顶）的话，后面的第一个栈顶元素，一定不会被前面的元素选中为第一个更大的数
        while(stk.length && nums[i] >= nums[stk[stk.length - 1]]) {//这里第一次不会执行
            stk.pop();
        }
        if(stk.length) {//赋值操作当nums[i] < nums[stk[stk.length - 1]],这一步保证了nums[stk[stk.length - 1]]就是nums[i]右边的第一个元素
            res[i] = stk[stk.length - 1] - i;// nums[stk[stk.length - 1]]为单调递增栈顶最大的元素，因为是从右边开始算的，所以说是当前元素i最右边的第一个比他大的数的下标
        }//这里要看题意，是指在第 i 天之后，才会有更高的温度，也就是说指的是当i天到栈顶元素的距离
        stk.push(i);//这里才是第一步
    }
    return res;
};
```

#### [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

和 LeetCode 496. 下一个更大元素 I 的一个变形。唯一不同的是该题给定的是一个`循环数组`，对于此类循环数组或者是环形数组问题，我们通用办法是可以将数组扩展成两倍，然后对扩展数组进行算法实现。所以该题基本的入栈思路与代码都与上面两题一样。但需要注意的就是，虽然在算法实现时我们需要将数组扩展成两倍，但是我们并没有必要新建一个原数组两倍大小的数组，我们只需要`循环下标i从0至2 * n - 1,取i % nums.size()作为每次操作需要的下标即可`。

扩展数组  [1, 2, 1] [1, 2, 1]
循环下标     0 1 2   3 4 5
数组中下标 0 1 2   0 1 2

```JavaScript
var nextGreaterElements = function(nums) {
    let res = new Array(nums.length).fill(-1);
    let stk = [];// 这里面存的是下标，便于计算
    for(let i=2*nums.length-1; i>=0; i--) {
        let temp = i % nums.length;
        while(stk.length && nums[temp] >= nums[stk[stk.length - 1]]) {
            stk.pop();
        }
        if(stk.length) {//这一步保证了nums[stk[stk.length - 1]]>nums[i]就是nums[i]右边的第一个更大的元素
            res[temp] = nums[stk[stk.length - 1]];
        }
        stk.push(temp);
    }
    return res;
};
```

#### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

动态规划 时间复杂度 O(n)

  空间复杂度 O(n)

空间换时间 用两个额外数组left和right分别存储柱子i左边最大值和右边最大值
三次遍历求得总雨水面积
计算公式 res+=min(left[i],right[i])-height[i];

[https://www.acwing.com/solution/content/15214/](https://www.acwing.com/solution/content/15214/)

```JavaScript
var trap = function(height) {
    //思路：要求左边右边第一个比他大的，并计算出对应的里面的面积，如果冲突了就取最大的面积：面积计算方式：
    // right[i]-left[i]:取左右端点最小为高high，然后算high - 中间每个方块的值，累加起来就可以
    // acwing：直接算height[i]两边的高度取个min 然后跟h[i]做个差就是h[i]能存的水,这个方法更清楚明白
    let res = 0;
    let n = height.length;

    let left = new Array(n).fill(0);
    let right = new Array(n).fill(0);
    left[0] = height[0];//边界不能存水的
    right[n-1] = height[n-1];

    // height[i]是当前柱子的高
    for(let i=1;i<n;i++) {
        left[i] = Math.max(left[i-1], height[i]);
    }
    for(let i=n-2;i>=0;i--) {
        right[i] = Math.max(right[i+1], height[i]);
    }

    for(let i=0;i<n;i++) {
        res+=Math.min(left[i], right[i]) - height[i];
    }
    return res;
};
```

